name: Copy File Workflow

on:
  push:
    branches:
      - main

jobs:
  copyFile:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Copy File to Another Folder
      run: |
        mkdir -p destination_folder
        cp source_folder/your_file.txt destination_folder/

    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: copied-files
        path: destination_folder

  deploy:
    needs: copyFile
    runs-on: ubuntu-latest

    steps:
    - name: Download Artifact
      uses: actions/download-artifact@v2
      with:
        name: copied-files

    - name: Display Copied Files
      run: |
        ls -R
